<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="496.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="396.0" style="-fx-background-color: #fdc407;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>

      <Button layoutX="155.0" layoutY="464.0" mnemonicParsing="false" onAction="#LOGoOUT" prefHeight="32.0" prefWidth="82.0" text="Log ouT" textFill="#120773">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Button>
      <Button layoutX="157.0" layoutY="377.0" mnemonicParsing="false" onAction="#new_post" prefHeight="28.0" prefWidth="82.0" text="New Post" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button layoutX="155.0" layoutY="225.0" mnemonicParsing="false" onAction="#prof" prefHeight="32.0" prefWidth="82.0" text="Profile" textFill="#120773">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Button>
      <Button layoutX="125.0" layoutY="300.0" mnemonicParsing="false" onAction="#LOGoOUT" prefHeight="28.0" prefWidth="145.0" text="Direct Message" textFill="#e71414">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="111.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@87390.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="544.0" prefHeight="20.0" prefWidth="172.0" text="Developer Information" textFill="#120773">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Label>
      <Button layoutX="155.0" layoutY="423.0" mnemonicParsing="false" onAction="#UserList" prefHeight="28.0" prefWidth="82.0" text="UserList" textFill="#e71414">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font></Button>

       </children>
</AnchorPane>
