<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="435.0" prefHeight="600.0" prefWidth="396.0" style="-fx-background-color: #fdc407;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.POST_PAGEController">
   <children>
      <Label fx:id="post_writer_name" layoutX="130.0" layoutY="83.0" prefHeight="20.0" prefWidth="134.0" text="post writer name" textFill="#120773">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Label>
      <Label fx:id="post_title" layoutX="46.0" layoutY="347.0" text="post title" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label fx:id="post_description" layoutX="45.0" layoutY="396.0" prefHeight="42.0" prefWidth="265.0" text="Post Description Can Be Multiple Lines" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="476.0" text="Likes" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label fx:id="like" layoutX="76.0" layoutY="476.0" text="0" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="476.0" text="reposts" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label fx:id="repost" layoutX="363.0" layoutY="476.0" text="0" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Button layoutX="201.0" layoutY="440.0" mnemonicParsing="false" onAction="#view_comments" text="View Comments" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button layoutX="90.0" layoutY="440.0" mnemonicParsing="false" onAction="#add_comments" text="Add Comment" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <ImageView fitHeight="185.0" fitWidth="311.0" layoutX="42.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="280.0" layoutY="16.0" mnemonicParsing="false" onAction="#view_profile" prefHeight="41.0" prefWidth="90.0" text="View Profile" textFill="#120773">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="26.0" layoutY="440.0" mnemonicParsing="false" onAction="#repost" text="Repost" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button layoutX="327.0" layoutY="440.0" mnemonicParsing="false" onAction="#like" text="Like" textFill="#120773">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Label fx:id="post_date" layoutX="44.0" layoutY="376.0" text="post date and time" textFill="#e71414">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="14.0" layoutY="16.0"  pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/R2b81e1c4a288b9de549d66216fac727b.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
